# OUILookup

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  update_oui.py
.github/: dependabot.yml
.github/workflows/: build.yaml  update-oui.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/alberto97/ouilookup/: ExampleInstrumentedTest.kt  OuiInstrumentedTest.kt
app/src/androidTest/java/org/alberto97/ouilookup/repository/: OuiInstrumentedTest.kt
app/src/foss/kotlin/org/alberto97/ouilookup/tools/: FeedbackManager.kt
app/src/gms/kotlin/org/alberto97/ouilookup/tools/: FeedbackManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alberto97/ouilookup/: AppModules.kt  Extensions.kt  MainActivity.kt  MainApplication.kt  ViewModel.kt
app/src/main/java/org/alberto97/ouilookup/datasource/: IEEEApi.kt
app/src/main/java/org/alberto97/ouilookup/db/: AppDb.kt  Oui.kt  OuiDao.kt
app/src/main/java/org/alberto97/ouilookup/repository/: FeedbackRepository.kt  OuiRepository.kt  SettingsRepository.kt
app/src/main/java/org/alberto97/ouilookup/tools/: AppConnectivityManager.kt  AppStoreUtils.kt  DoubleTrigger.kt  FeedbackManager.kt  IFeedbackManager.kt  OctetTool.kt  OuiCsvParser.kt  OuiSanitizer.kt  PackageManagerCompat.kt  Rfc1123DateTime.kt  StringInspector.kt  UpdateManager.kt  UpdatePolicyManager.kt
app/src/main/java/org/alberto97/ouilookup/ui/: FullscreenPlaceholder.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  OuiLookupApp.kt
app/src/main/java/org/alberto97/ouilookup/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/org/alberto97/ouilookup/ui/common/: LifecycleEffect.kt
app/src/main/java/org/alberto97/ouilookup/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/org/alberto97/ouilookup/ui/search/: SearchBar.kt  SearchPlaceholder.kt  SearchScreen.kt  SearchToolbar.kt  SearchViewModel.kt
app/src/main/java/org/alberto97/ouilookup/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/alberto97/ouilookup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/alberto97/ouilookup/workers/: DownloadWorker.kt  UpdateWorker.kt
app/src/main/res/drawable/: avd_splash_animated.xml  ic_launcher_foreground.xml  ic_stat_developer_board.xml  splash_screen.xml
app/src/main/res/raw/: oui.csv  oui_date_millis.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/alberto97/ouilookup/: ExampleUnitTest.kt
app/src/test/java/org/alberto97/ouilookup/tools/: FeedbackManagerTest.kt  OctetToolTest.kt  OuiCsvParserTest.kt  OuiSanitizerTest.kt  Rfc1123DateTimeTest.kt  StringInspectorTest.kt  UpdatePolicyManagerTest.kt
app/src/testGms/kotlin/org/alberto97/ouilookup/tools/: FeedbackManagerTest.kt
art/: OUI Lookup.mockup  mac_addresses_for_screenshots.txt  splash_animated.shapeshifter
buildSrc/src/main/kotlin/org/alberto97/ouilookup/buildsrc/: DependencyUpdates.kt  Libs.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  25.txt  3.txt  4.txt  5.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
