// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = "8.1.1"
        hiltVersion = "2.48"
        kotlinVersion = "1.9.10"
    }
}

plugins {
    id("com.android.application") version "$agpVersion" apply false
    id("com.android.library") version "$agpVersion" apply false
    id("org.jetbrains.kotlin.android") version "$kotlinVersion" apply false
    id("com.google.dagger.hilt.android") version "$hiltVersion" apply false
    id("com.google.devtools.ksp") version "$kotlinVersion-1.0.13" apply false
    id("org.gradle.android.cache-fix") version "2.8.1" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
