[versions]
kotlin = "1.5.30"
compose = "1.0.3"
hilt = "2.39"
retrofit = "2.9.0"
room = "2.3.0"

[libraries]
android-pluginGradle = "com.android.tools.build:gradle:7.0.2"

androidx-activity-activityCompose = "androidx.activity:activity-compose:1.3.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.4.0-alpha10"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.7.0-rc01"

androidx-compose-materialIconsExt = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

androidx-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
androidx-hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
androidx-hilt-work = "androidx.hilt:hilt-work:1.0.0"

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-test-ext-junit = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-espressoCore = "androidx.test.espresso:espresso-core:3.4.0"

doyaaaaaken-kotlinCsv = "com.github.doyaaaaaken:kotlin-csv-jvm:1.1.0"

hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

junit = "junit:junit:4.13.2"

kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

retrofit-converterScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
